# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://telkzsajfkcoaxczeeuw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbGt6c2FqZmtjb2F4Y3plZXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTYwNDAsImV4cCI6MjA3NDg5MjA0MH0.K6ZSp_7H0RoqJvEOp9NDWl7_1yNwjg_MMKOzDPcmqHo
VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyAqOtKjDNJfmbkohWl1dWkdNJlT_qHFLQ0
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
VITE_GOOGLE_ANALYTICS_ID=AIzaSyDTlhje1495ZfxCzgzz4FBzyAcpEsROq0M
VITE_ADSENSE_ID=your-adsense-id-here
VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SDjJn6OaFqg3GrARSm4VBsedm8RD1wp4ZBJWbq3NrW4bEieN9ZfB0rI6k2QsskqmcXNNYb0zTPPNfoHG534gUMw00Co8Bi4t6
